{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12320\viewh13080\viewkind0
\deftab420
\pard\pardeftab420\ri714\sl288\slmult1\partightenfactor0

\f0\fs52 \cf0 \'bd\'d3\'bf\'da\'cb\'b5\'c3\'f7\'a3\'ba\
\pard\pardeftab420\ri714\sl288\slmult1\partightenfactor0

\fs28 \cf0 \
\cf2  \'d7\'a2\'a3\'ba \'d2\'d4\'cf\'c2\'cd\'f8\'d2\'b3\'b0\'e6\'cb\'b5\'c3\'f7\'b2\'ce\'ca\'fd\'bc\'b0\'b7\'b5\'bb\'d8\'b2\'bb\'d2\'bb\'b6\'a8\'d7\'bc\'c8\'b7\'a3\'ac\'d0\'e8\'d2\'aa\'d1\'e9\'d6\'a4\cf0 \
\

\fs52 \
\pard\pardeftab420\ri714\sl288\slmult1\partightenfactor0

\fs48 \cf0 1. \'d2\'a9\'c6\'b7\'b2\'e9\'d1\'af
\fs52 \
  
\fs28 \'bc\'e0\'b9\'dc\'c2\'eb\'a3\'a820\'ce\'bb\'a3\'a9\'a3\'ba \
           \'c1\'b4\'bd\'d3\'a3\'ba   http://mobile.cfda.gov.cn/services/code/codeQueryCFDA?&code=81768120106124911927\
           \'cb\'b5\'c3\'f7\'a3\'ba    code\'ba\'f3\'bd\'d3\'bc\'e0\'b9\'dc\'c2\'eb\
\
\pard\pardeftab420\ri714\sl288\slmult1\partightenfactor0
\cf0    \'c9\'cc\'c6\'b7\'c2\'eb \'a3\'a813\'ce\'bb\'a3\'a9\'a3\'ba\
           \'c1\'b4\'bd\'d3\'a3\'ba http://druginfo.lzsfda.gov.cn:8090/common/lzdrugApp!barCodeShow.do?&spmBarCode=6900508175702\
            \'cb\'b5\'c3\'f7\'a3\'baspmBarCode\'ba\'f3\'bd\'d3\'c9\'cc\'c6\'b7\'c2\'eb\
   \
    \'d2\'a9\'c6\'b7\'b7\'d6\'c0\'e0\'a3\'ba \
             \'c1\'b4\'bd\'d3\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a3\'bahttp://www.tngou.net/doc/drug  \
              \
\
  
\fs48 2. \'b2\'a1\'c0\'e0\'b2\'e9\'d1\'af
\fs28 \
\
         \'c9\'ed\'cc\'e5\'b2\'bf\'ce\'bb\'b7\'d6\'c0\'e0\'a3\'ba \
                  \'c1\'b4\'bd\'d3\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a3\'bahttp://www.tngou.net/doc/place\
\
         \'bf\'c6\'ca\'d2\'b7\'d6\'c0\'e0\'a3\'ba \
                  \'c1\'b4\'bd\'d3\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a3\'bahttp://www.tngou.net/doc/department\
\
         \'b2\'a1\'c0\'e0\'b7\'d6\'c0\'e0\'a3\'ba \
                  \'c1\'b4\'bd\'d3\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a3\'bahttp://www.tngou.net/doc/disease\
\
  \
\
\
\
}