//
//  PrefixHeader.pch
//  DePoint
//
//  Created by kaki on 16/7/22.
//  Copyright © 2016年 liudhkk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define MAS_SHORTHAND_GLOBALS

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import <Masonry.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <YYKit.h>
#import <UITableView+FDTemplateLayoutCell.h>
#import <BlocksKit+UIKit.h>
#import <CocoaLumberjack.h>
#import <MLTransition.h>
#import <AFNetworking.h>
#import <MBProgressHUD.h>

#import "NSObject+Parse.h"
#import "NSString+YX.h"
#import "UIScrollView+Refresh.h"
#import "NSDate+Extension.h"
#import "UIView+Frame.h"
#import "UIView+HUD.h"
#import "KKMedicineDataHandle.h"   // 数据存储处理
#import "UIImageView+KKExtension.h"
#import "UIView+KKVisualEff.h"
#import "UIButton+KKExtension.h"
#import "UITextField+KKExtension.h"
#import "UILabel+KKExtension.h"
#import "KKJustifiedLabel.h"
#import "UITableViewCell+KKExtension.h"

#import "Constant.h"
#import "NearConstant.h"
#import "KKSetConstant.h"

#import "KKAlertWithVerifyAndCancel.h" 

/*********************************XP*************************************/
#import <TFHpple.h>
#import <TFHppleElement.h>
#import <XPathQuery.h>
#import <RESideMenu.h>

#import "XPFactory.h"
#import "XPButton.h"
#import "JRSwizzle.h"
#import "XPDefine.h"
#import "XPNetManager.h"


#endif /* PrefixHeader_pch */
